apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    name: repo-token-creds
  namespace: argocd
  name: upp-repos-creds
type: Opaque
data:
  password: ODVlZTE5ZmM3MTk0MzRmMjAzNTA2MjMzZjE1NjcyYjE4YWJlMGM3ZA==
  username: YmJveWtvdi1jcmVkcw==
