---
cluster_aws_region: "eu-west-1"
vpc_id: "vpc-f75fb790"
client_subnet_ids: "subnet-048030b5219e45d9b,subnet-020bff57b77ad7438,subnet-0d1ca6b04133a3ad2"
msk_cluster_configuration_arn: "arn:aws:kafka:eu-west-1:070529446553:configuration/UppDev2/82dba988-910b-4393-9201-a4f5c095e3e0-2"
msk_cluster_configuration_revision: 2
