apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v1.8.4/manifests/ha/install.yaml
  - overlays/upp-repos-creds-secret.yaml

namespace: argocd

patchesStrategicMerge:
 - overlays/argo-cd-cm.yaml
 - overlays/argocd-server-service.yaml
 - overlays/argocd-secret.yaml
