version: '2.1'
services:
  rds:
    container_name: rds
    image: postgres:9.5-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: changeit
      POSTGRES_DB: people
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "PGPASSWORD=changeit psql -h 127.0.0.1 -p 5432 -U user people -c 'select 1'"]
      interval: 10s
      timeout: 10s
      retries: 6
  rds-load:
    build: .
    environment:
      PGHOST: rds
      PGUSER: user
      PGPASSWORD: changeit
      PGDATABASE: people
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: eu-west-1
    depends_on:
      rds:
        condition: service_healthy
