---
- name: Creating CNAME for Aurora
  debug:
    msg: "{{ dns_cname }} -> {{ rds_hostname }}"

- name: If it doesn't exist, create a new CNAME record
  uri:
    url: https://dns-api.in.ft.com/v2
    method: POST
    headers:
      X-API-Key: "{{ konstructor_api_key }}"
    body:
      zone: ft.com
      name: "{{ dns_cname }}"
      rdata: "{{ rds_hostname }}"
      ttl: "300"
      emailAddress: "universal.publishing.platform@ft.com"
    body_format: json
  register: dns_create_output

- name: DNS create output
  debug:
    msg: "{{ dns_create_output }}"
