---
- name: Updating CNAME for Aurora
  debug:
    msg: "{{ dns_cname }} changed from {{ previous_hostname }} -> {{ updated_hostname }}"

- name: If it doesn't exist, create a new CNAME record
  uri:
    url: https://dns-api.in.ft.com/v2
    method: PUT
    headers:
      X-API-Key: "{{ konstructor_api_key }}"
    body:
      zone: ft.com
      name: "{{ dns_cname }}"
      oldRdata: "{{ previous_hostname }}"
      newRdata: "{{ updated_hostname }}"
      ttl: "300"
      emailAddress: "universal.publishing.platform@ft.com"
    body_format: json
  register: dns_update_output
  ignore_errors: yes

- name: DNS update output
  debug:
    msg: "{{ dns_update_output }}"
